[33mcommit fb25755975ce0fac8884a22aa1e1ef8daa07d0b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Thu Dec 21 17:06:05 2023 +0300

    Kontrol work 2

[33mcommit ce9db624dccca85d62b00014ec1b3576c569e66b[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Thu Dec 21 15:45:43 2023 +0300

    Saving data before kr

[33mcommit fefce1dffa2009c4fad8093dd8f5d66360e78074[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Sun Dec 10 19:24:18 2023 +0300

    The work on the SocialNetwork has been completed

[33mcommit fa8cabfb8825ff0103926226e798c6caf72c5210[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Fri Dec 8 16:24:49 2023 +0300

    Rebuild architecture for SocialNetwork

[33mcommit 9b92f58ca2b361ffac9c63450b44edfdff1d9130[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Fri Dec 8 13:22:37 2023 +0300

    Work with files

[33mcommit 1e524f475753d19465ef3d219f574701562d198b[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Wed Dec 6 17:13:34 2023 +0300

    Add throw ZeroException in RationalFraction

[33mcommit ceec78a38fe576f50dac9a606ea5957765647e3b[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Wed Dec 6 16:10:55 2023 +0300

    New paths

[33mcommit 04f2a31ae84909f964bfc10083e35e3342ae6731[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Sun Oct 8 23:34:10 2023 +0300

    CN ready

[33mcommit 5d619ce93560780a985718bd2191143693750640[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Sun Oct 8 18:07:03 2023 +0300

    Update

[33mcommit a2c736ed74128f4aab1798b807e36a600c81f584[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Sat Oct 7 10:13:25 2023 +0300

    Hothing important

[33mcommit 272ab1f5816ff371e937f226262cb0ec6faef852[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Wed Oct 4 12:45:50 2023 +0300

    Added class work 30.09.23

[33mcommit b654c7a89e8c0b8d3ba11406b06120df9153b91d[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Sat Sep 30 10:28:49 2023 +0300

    New tasks

[33mcommit 79081ef7c2358e20e2e5342f16d91fe9b4e8d33a[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Fri Sep 22 02:32:39 2023 +0300

    Deleted *.class files

[33mcommit d461e8a163f9fef7303fd9d3c25f532296d4b2ba[m
Author: ArtiomVert Acer <asayarov@gmail.com>
Date:   Fri Sep 22 02:23:56 2023 +0300

    A

[33mcommit 284b76710f28cfd6e4ca19ddb3e4b0c1c4aac428[m
Author: ArtiomVert <asayarov@gmail.com>
Date:   Sun Sep 10 23:29:59 2023 +0300

    Task11 completed 'Illuminatus'

[33mcommit 8011e369340dcdaf018aa20cd0abfe3c2a8dcfbc[m
Author: ArtiomVert <96008551+ArtiomVert@users.noreply.github.com>
Date:   Sun Sep 10 17:24:28 2023 +0300

    Update Task11

[33mcommit 6a7a8956ffc4ce0b63d8991b253b1f0a97f4e760[m
Author: ArtiomVert <asayarov@gmail.com>
Date:   Sat Sep 9 15:54:03 2023 +0300

    New commit

[33mcommit b62448c2148f4bfbf095a77e6ebb8af341563107[m
Author: ArtiomVert <96008551+ArtiomVert@users.noreply.github.com>
Date:   Fri Sep 8 21:37:15 2023 +0300

    Update README.md

[33mcommit 999a6537c5eaf407c8f209f46c17c31a6eb946cc[m
Author: ArtiomVert <asayarov@gmail.com>
Date:   Mon Sep 4 20:06:54 2023 +0300

    Added void get_number_in_words()

[33mcommit ead547a4262f92651f374dc9949b37b7a79abb0c[m
Author: ArtiomVert <asayarov@gmail.com>
Date:   Mon Sep 4 19:29:35 2023 +0300

    Added void pows()

[33mcommit 3a81e02cc9d688281947bccbbbe0f49c09fd2f64[m
Author: ArtiomVert <asayarov@gmail.com>
Date:   Mon Sep 4 19:07:57 2023 +0300

    Add file with code

[33mcommit 96c5ec516515cfc09921f1801467aa087de599f6[m
Author: ArtiomVert <96008551+ArtiomVert@users.noreply.github.com>
Date:   Sun Sep 3 12:51:37 2023 +0300

    Initial commit
